 SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

GOOGLE_CLIENT_ID=721976797583-skhpc5af063rvsn2amb7ngl966ap3o65.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oath2callback

